; PlatformIO Project Configuration File
; EL133UF1 13.3" Spectra 6 E-Ink Display Driver
; Target: Pimoroni Pico Plus 2 W

[env:pico_plus_2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2w
framework = arduino
board_build.core = earlephilhower

; Enable PSRAM for the 8MB on Pico Plus 2 W
; This is CRITICAL - without it we only have 512KB RAM and can't allocate the frame buffer!
board_build.psram_length = 0x800000

; Build flags
build_flags = 
    -DEL133UF1_SPI_SPEED=40000000
    -DUSE_PSRAM=1
    -DRP2350_PSRAM_MAX_SCK_HZ=133000000  ; Try 133MHz PSRAM (default is 109MHz)

; Serial monitor settings
monitor_speed = 115200

; Library dependencies
lib_deps =

; Extra build options
build_type = release
