; PlatformIO Project Configuration File
; EL133UF1 13.3" Spectra 6 E-Ink Display Driver
; Target: Pimoroni Pico Plus 2 W

[env:pico_plus_2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower

; RP2350 specific settings for Pico Plus 2 W
board_build.mcu = rp2350

; Build flags
build_flags = 
    -DEL133UF1_SPI_SPEED=10000000

; Serial monitor settings
monitor_speed = 115200

; Library dependencies
lib_deps =

; Extra build options
build_type = release
