; PlatformIO Project Configuration File
; EL133UF1 13.3" Spectra 6 E-Ink Display Driver
; Target: Pimoroni Pico Plus 2 W

[env:pico_plus_2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2w
framework = arduino
board_build.core = earlephilhower

; Overclock CPU from 150MHz to 250MHz
; PSRAM: 250MHz / 3 = 83MHz (safe, max is 109MHz)
; Flash: 250MHz / 2 = 125MHz (within spec)
; WiFi (RM2): Uses PIO, timing independent of CPU clock
board_build.f_cpu = 250000000L

; Enable PSRAM for the 8MB on Pico Plus 2 W
; This is CRITICAL - without it we only have 512KB RAM and can't allocate the frame buffer!
board_build.psram_length = 0x800000

; Build flags
build_flags = 
    -DEL133UF1_SPI_SPEED=40000000
    -DUSE_PSRAM=1
    -I$PROJECT_PACKAGES_DIR/framework-arduinopico/pico-sdk/src/rp2_common/hardware_powman/include
    -I$PROJECT_PACKAGES_DIR/framework-arduinopico/pico-sdk/src/rp2_common/pico_aon_timer/include

; Add SDK powman source
build_src_filter = 
    +<*>
    +<../../../.platformio/packages/framework-arduinopico/pico-sdk/src/rp2_common/hardware_powman/powman.c>
    +<../../../.platformio/packages/framework-arduinopico/pico-sdk/src/rp2_common/pico_aon_timer/aon_timer.c>

; Serial monitor settings
monitor_speed = 115200

; Library dependencies
lib_deps =

; Extra build options
build_type = release
