[pc]
bios = bios.bin
vga_bios = vgabios.bin
mem_size = 7M
vga_mem_size = 768K
hda = win98.img
; "fill_cmos" fixes "MS-DOS compatibility mode" in win9x, but it breaks winNT...
fill_cmos = 1

[display]
width = 240
height = 320

[cpu]
gen = 4
fpu = 0
